~%2FGitHub%2F2023-SISMID-Module-5%2Fexercises%2FSISMID2022_Exercise_02_guide.Rmd="34D86555"
~%2FGitHub%2F2023-SISMID-Module-5%2Fexercises%2FSISMID2024_Exercise_01_guide.Rmd="DF48F50F"
~%2FGitHub%2F2023-SISMID-Module-5%2Fexercises%2FSISMID2024_Exercise_02_guide.Rmd="DC0B04B4"
~%2FGitHub%2F2023-SISMID-Module-5%2Fexercises%2FSIS_2024_Exercise_01_guide.Rmd="FE457BA5"
~%2FGitHub%2F2023-SISMID-Module-5%2Fexercises%2FSIS_2024_Exercise_02_guide.Rmd="FA9E780D"
~%2FGitHub%2F2023-SISMID-Module-5%2Fsolutions%2FSIS_ex_01_full_solution.Rmd="1532A1E9"
~%2FGitHub%2F2023-SISMID-Module-5%2Fsolutions%2FSIS_ex_02_full_solution.Rmd="D82F669C"
~%2FGitHub%2FSISMID_2023%2F.gitignore="F5245390"
~%2FGitHub%2FSISMID_2023%2Fexercises%2FSISMID2022_Exercise_01_guide.Rmd="E028C894"
~%2FGitHub%2FSISMID_2023%2Fexercises%2FSISMID2022_Exercise_02_guide.Rmd="EBAC9076"
~%2FGitHub%2FSISMID_2023%2Fexercises%2FSISMID2023_Exercise_01_guide.Rmd="C52717EC"
~%2FGitHub%2FSISMID_2023%2Fexercises%2FSISMID2023_Exercise_02_guide.Rmd="F1EC2809"
~%2FGitHub%2FSISMID_2023%2Fexercises%2F_SISMID2022_Exercise_01_guide.Rmd="AEC5D1C3"
~%2FGitHub%2FSISMID_2023%2Fslides%2FSISMID2022_Exercise_01_guide.Rmd="EC8EE4B5"
~%2FGitHub%2FSISMID_2023%2Fsolutions%2FSIS_ex_01_full_solution.Rmd="676154D9"
~%2FGitHub%2FSISMID_2023%2Fsolutions%2FSIS_ex_02_full_solution.Rmd="4657C839"
~%2FGitHub%2FSISMID_2023%2Fsolutions%2FSIS_ex_02_full_solution_2.Rmd="2FDDD126"
~%2FGitHub%2FWHO%2Fcode%2F7_soc_methodology.Rmd="3879F42F"
